<DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Our work</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topblock center">
            <h1 class="headline">
                Our Work
            </h1>
            <p class="middle ">
                We are added our featured works below
            </p>
            <div class=" smallblock center"></div>
        </div>
        <div class="lowblock center ">
            <h1 class="headline">
                Get Your Free Facebook Analysis Now
            </h1>
            <p class="middle" style="font-size: 25px">
                Enter your datails below
            </p>
            <div class=" round center"></div>
            <div class="triangle center"></div>
            <div class="whiteblock center">
                <p class="textblock center">Sit down with our experts to receive a free customized marketing plan for your business + Learm How To Use Google and Facebook to get 5000% ROI or more</p>
                <form class="center">
                    <input class="label center" type="text" name="name" placeholder="Your Name" />
                    <br />
                    <input class="label center" style="margin-top:10px" type="text" name="number" placeholder="Contact Number" />
                    <br />
                    <input class="label center" style="margin-top:10px" type="text" name="company_name" placeholder="Company Name" />
                    <br />
                    <input class="submit center" type="button" name="submit" value="SUBMIT NOW" onclick=" " />
                </form>
            </div>
            <div class=" redround">
            <p class="center letter">X</p>
            </div>
        </div>

        <div class="blackblock center">
            <h1 class="headline">
                Get in touch
            </h1>
            <ul>
                <li><button class="facebook button"> </button></li>
                <li class="left"><button class="twitter button"> </button></li>
                <li class="left"><button class="google button"> </button></li>
                <li class="left"><button class="linkedin button"> </button></li>
            </ul>
            <p class="center description">
                Subscribe to our newsletter to stay update with what is new
            </p>
            <input class="emaillabel center" type="text" name="email" placeholder="Email Address" />
            <br />
            <button class="subscribe center">Subscribe</button>

        </div>
        <div class="greyblock center">
            <p class="intogrey">
                <a href="https://cssauthor.com/" target="_blank">Cssauthor.com</a>  © 2014 All Rights Reserved
            </p>
        </div>
    </body>
</html>
